{
  "compilerOptions": {
    // Target ECMAScript version
    "target": "ESNext",

    // Library configurations
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",

    // TypeScript strict mode options
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional configurations
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["vite/client"],

    // Path aliases for module resolution
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "constants/*": ["src/config/constants/*"],
      "hooks/*": ["src/hooks/*"],
      "services/*": ["src/services/*"],
      "store/*": ["src/store/*"],
      "styles/*": ["src/styles/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"],
      "config/*": ["src/config/*"],
      "features/*": ["src/features/*"],
      "app/*": ["src/app/*"],
      "routes/*": ["src/app/routes/*"],
      "layouts/*": ["src/app/layouts/*"],
      "modules/*": ["src/app/modules/*"],
      "components/*": ["src/components/*"],
      "core/*": ["src/components/core/*"]
    }
  },
  "include": ["src", "./vite*.ts", "src/hooks/.ts"],
  "exclude": ["node_modules"]
}
