{
  "compilerOptions": {
    // Target ECMAScript version
    "target": "ESNext",

    // Library configurations
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",

    // TypeScript strict mode options
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional configurations
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["vite/client"],

    // Prevent TypeScript from emitting files (let Vite handle bundling)
    "noEmit": true,

    // Path aliases for module resolution
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "store/*": ["src/store/*"],
      "styles/*": ["src/styles/*"],
      "features/*": ["src/features/*"],
      "app/*": ["src/app/*"],
      "routes/*": ["src/app/routes/*"],
      "layouts/*": ["src/app/layouts/*"],
      "modules/*": ["src/app/modules/*"],
      "components/*": ["src/components/*"],
      "core/*": ["src/components/core/*"],

      // Portable spine — moved to packages/shared. The longer `src/<spine>/*`
      // prefixes take precedence over the `src/*` catch-all above.
      "hooks/*": ["packages/shared/src/hooks/*"],
      "src/hooks/*": ["packages/shared/src/hooks/*"],
      "services/*": ["packages/shared/src/services/*"],
      "src/services/*": ["packages/shared/src/services/*"],
      "utils/*": ["packages/shared/src/utils/*"],
      "src/utils/*": ["packages/shared/src/utils/*"],
      "config/*": ["packages/shared/src/config/*"],
      "src/config/*": ["packages/shared/src/config/*"],
      "constants/*": ["packages/shared/src/config/constants/*"],
      "platform/*": ["packages/shared/src/platform/*"],
      "src/platform/*": ["packages/shared/src/platform/*"]
    }
  },
  "include": ["src", "packages/shared/src", "./vite*.ts"],
  "exclude": ["node_modules"]
}
