{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.mesalista.com.mx/api",
        "EXPO_PUBLIC_WEB_URL": "https://mesalista.com.mx",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_BDYkCgXwXyHJKBmmEUDedhdzXxo",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "fixed_plan",
        "EXPO_PUBLIC_REVENUECAT_OFFERING_ID": "default"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.mesalista.com.mx/api",
        "EXPO_PUBLIC_WEB_URL": "https://mesalista.com.mx",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_BDYkCgXwXyHJKBmmEUDedhdzXxo",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "fixed_plan",
        "EXPO_PUBLIC_REVENUECAT_OFFERING_ID": "default"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
